<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Current Network Security Issues - Research on Network Security</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Current Network Security Issues";
        var mkdocs_page_input_path = "current_network_security_issues.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Research on Network Security
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../network_security_strategies/">Network Security Strategies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../network_security_applications/">Network Security Applications and Tools</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Current Network Security Issues</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-ever-present-threat-of-cyber-attacks">The Ever-Present Threat of Cyber Attacks</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#social-engineering">Social Engineering</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#third-party-exposure">Third-Party Exposure</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#configuration-mistakes">Configuration Mistakes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#poor-cyber-hygiene">Poor Cyber Hygiene</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#emerging-threats-in-the-iot-landscape">Emerging Threats in the IoT Landscape</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../network_security_policies/">Network Security Policy (to be updated)</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Research on Network Security</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Current Network Security Issues</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="current-network-security-issues">Current Network Security Issues</h1>
<p>As the digital landscape continuously evolves, so do the challenges and threats in network security. This section provides an in-depth look at the current issues facing network security, their implications, and the evolving strategies to combat them.</p>
<h2 id="the-ever-present-threat-of-cyber-attacks">The Ever-Present Threat of Cyber Attacks</h2>
<p>One of the most pressing issues in network security today is the increasing frequency and sophistication of cyber attacks. Organizations of all sizes face threats from various forms of cyber attacks, including but not limited to:</p>
<h3 id="social-engineering">Social Engineering</h3>
<p>Because it depends more on human error than on technological flaws, social engineering is still one of the dangerous hacking strategies used by cybercriminals. This increases the threat of these attacks because it is far simpler to fool a person than to compromise a security system. Social engineering techniques will be a crucial tool for gaining access to employee credentials and data in 2023. Emails are the first step in more than 75% of targeted intrusions. Ransomware and the use of compromised credentials are the next two most common reasons for data breaches, after phishing. Email impersonation and phishing are always changing to include new strategies, technologies, and trends. For instance, between October 2020 and April 2021, attacks pertaining to cryptocurrencies increased by around 200%.</p>
<h3 id="third-party-exposure">Third-Party Exposure</h3>
<p>Cybercriminals can get around security systems by hacking less-protected networks belonging to third parties that have privileged access to the hacker’s primary target. One major example of a third-party breach occurred at the beginning of 2021 when hackers leaked personal data from over 214 million Facebook, Instagram, and Linkedin accounts. The hackers were able to access the data by breaching a third-party contractor called Socialarks that was employed by all three companies and had privileged access to their networks.</p>
<h3 id="configuration-mistakes">Configuration Mistakes</h3>
<p>Even professional security solutions are likely to have at least one flaw in how the software is deployed and configured. 80% of external penetration tests identified an exploitable misconfiguration in a set of 268 attempts undertaken by cybersecurity software company Rapid7. In 2023, the combined impact of the COVID-19 pandemic, socio-political upheavals, and continuous financial stress is anticipated to increase the number of thoughtless errors made by employees at work, offering more exploitable possibilities for hackers. </p>
<h3 id="poor-cyber-hygiene">Poor Cyber Hygiene</h3>
<p>“Cyber hygiene” refers to regular habits and practices regarding technology use, like avoiding unprotected WiFi networks and implementing safeguards like a VPN or multi-factor authentication. Unfortunately, research shows that Americans’ cyber hygiene habits leave a lot to be desired.</p>
<h2 id="emerging-threats-in-the-iot-landscape">Emerging Threats in the IoT Landscape</h2>
<p>The proliferation of Internet of Things (IoT) devices introduces new vulnerabilities into network ecosystems. IoT devices often lack robust security features, making them prime targets for cybercriminals. The integration of these devices into critical systems amplifies the potential impact of IoT-based attacks.</p>
<p>IoT Device Exploitation: Attackers exploit unsecured IoT devices to gain unauthorized access to networks or to launch large-scale DDoS attacks.
Data Privacy Concerns: The vast amount of data generated by IoT devices raises significant privacy concerns, especially when devices collect sensitive personal information.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../network_security_applications/" class="btn btn-neutral float-left" title="Network Security Applications and Tools"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../network_security_policies/" class="btn btn-neutral float-right" title="Network Security Policy (to be updated)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../network_security_applications/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../network_security_policies/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
